<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Our Story-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Fmly_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="center" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-15-y9F">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBt-15-y9F" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="P4O-Ij-Egi"/>
                            <constraint firstAttribute="trailing" secondItem="vBt-15-y9F" secondAttribute="trailing" id="QND-V0-vmp"/>
                            <constraint firstItem="vBt-15-y9F" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Tq1-FI-2bv"/>
                            <constraint firstItem="vBt-15-y9F" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dbA-qf-GTr"/>
                            <constraint firstItem="vBt-15-y9F" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="10" id="iwB-cX-D06"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Our Story" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="storyWebView" destination="vBt-15-y9F" id="xO7-11-IUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-311"/>
        </scene>
        <!--Mark's Family-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Fmly_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-ZX-UiI" userLabel="MarkFam Web View">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQn-ZX-UiI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="BUS-Dt-am3"/>
                            <constraint firstItem="xQn-ZX-UiI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Bcq-QT-Kra"/>
                            <constraint firstAttribute="trailing" secondItem="xQn-ZX-UiI" secondAttribute="trailing" id="Rui-g2-kiY"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xQn-ZX-UiI" secondAttribute="bottom" id="dbT-fK-tmF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark's Family" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mFamWebView" destination="xQn-ZX-UiI" id="AaY-US-Bw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Janet's Family-->
        <scene sceneID="yuX-hK-wEj">
            <objects>
                <viewController id="F21-BV-Ug1" customClass="jFamViewController" customModule="Fmly_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltk-6K-CLL"/>
                        <viewControllerLayoutGuide type="bottom" id="fu3-TL-0f5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yl4-0Z-ZRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-I8-pnp" userLabel="JanetFam Web View">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEF-I8-pnp" firstAttribute="top" secondItem="Ltk-6K-CLL" secondAttribute="bottom" id="Bz9-iH-VuH"/>
                            <constraint firstAttribute="trailing" secondItem="OEF-I8-pnp" secondAttribute="trailing" id="DkZ-7f-Ia8"/>
                            <constraint firstItem="fu3-TL-0f5" firstAttribute="top" secondItem="OEF-I8-pnp" secondAttribute="bottom" id="NAz-sF-vpp"/>
                            <constraint firstItem="OEF-I8-pnp" firstAttribute="leading" secondItem="yl4-0Z-ZRG" secondAttribute="leading" id="dTb-PO-fwi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Janet's Family" image="first" id="nzQ-5s-RZo"/>
                    <connections>
                        <outlet property="jFamWebView" destination="OEF-I8-pnp" id="MdZ-ZT-mdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCf-oy-JcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="371"/>
        </scene>
        <!--Mark & Janet's Family-->
        <scene sceneID="zwU-9e-FSc">
            <objects>
                <viewController id="uTE-yh-tp3" customClass="ImmFamViewController" customModule="Fmly_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kif-tJ-hR2"/>
                        <viewControllerLayoutGuide type="bottom" id="045-wr-gXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmf-fc-0AK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-RH-Ebi" userLabel="fam pic bckgrnd">
                                <rect key="frame" x="95" y="15" width="410" height="275"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.16470588235294117" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="F2v-Dk-1SO"/>
                                    <constraint firstAttribute="width" constant="410" id="P5X-nC-td0"/>
                                    <constraint firstAttribute="height" constant="275" id="odm-b0-ISZ"/>
                                    <constraint firstAttribute="width" secondItem="Pwy-RH-Ebi" secondAttribute="height" multiplier="82:55" id="rzC-62-gyJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F2v-Dk-1SO"/>
                                        <exclude reference="rzC-62-gyJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="F2v-Dk-1SO"/>
                                        <exclude reference="P5X-nC-td0"/>
                                        <exclude reference="odm-b0-ISZ"/>
                                        <include reference="rzC-62-gyJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family2" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-8B-QE7">
                                <rect key="frame" x="100" y="20" width="400" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="6bC-mP-HRn"/>
                                    <constraint firstAttribute="width" constant="265" id="JeF-M7-MlE"/>
                                    <constraint firstAttribute="width" secondItem="3E6-8B-QE7" secondAttribute="height" multiplier="80:53" id="Mmj-4R-Q3u"/>
                                    <constraint firstAttribute="width" constant="400" id="gNg-Nl-12f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JeF-M7-MlE"/>
                                        <exclude reference="Mmj-4R-Q3u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6bC-mP-HRn"/>
                                        <include reference="JeF-M7-MlE"/>
                                        <include reference="Mmj-4R-Q3u"/>
                                        <exclude reference="gNg-Nl-12f"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-Zg-T0f" userLabel="Im Fam bckgrnd">
                                <rect key="frame" x="162" y="15" width="276" height="276"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.1647058824" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="KZ9-vc-uew"/>
                                    <constraint firstAttribute="height" constant="276" id="geq-u0-iNX"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-3i-nOH">
                                <rect key="frame" x="167" y="20" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="ICf-Qv-8D5"/>
                                    <constraint firstAttribute="width" constant="266" id="ZVL-W6-zR1"/>
                                    <constraint firstAttribute="width" secondItem="gsn-3i-nOH" secondAttribute="height" multiplier="1:1" id="cPz-x3-vJY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-cP-P2R">
                                <rect key="frame" x="336" y="296" width="62" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Christian">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="O3O-iR-zvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06z-A2-iwr">
                                <rect key="frame" x="336.5" y="341" width="62" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hannah">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="u8S-UH-IzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-ar-Leg">
                                <rect key="frame" x="202" y="386" width="62" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Nate">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="oiQ-cg-Msl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-JT-Vba">
                                <rect key="frame" x="269" y="386" width="62" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Luke">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="qym-Ai-jtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-pC-IAH">
                                <rect key="frame" x="336" y="386" width="62" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pets">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="je3-qW-fKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-6a-fNa">
                                <rect key="frame" x="202" y="341" width="62" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Joseph">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="CAt-7j-KP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-aa-MuA">
                                <rect key="frame" x="202" y="296" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0JX-0F-9Df"/>
                                    <constraint firstAttribute="width" constant="62" id="M0W-Ho-prh"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mark">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="Mwv-ty-viV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-L4-njZ">
                                <rect key="frame" x="269" y="341" width="62" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Aaron">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="nax-Xe-cnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-se-5c8">
                                <rect key="frame" x="269" y="296" width="62" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="lgrey005">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Janet">
                                            <attributes>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="Sc3-U9-oWm"/>
                                </connections>
                            </button>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-E1-cLM" userLabel="Text Web View">
                                <rect key="frame" x="20" y="296" width="560" height="254"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-8m-IYo">
                                <rect key="frame" x="135" y="296" width="61.5" height="40"/>
                                <state key="normal" backgroundImage="arrow-23255_1280">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Family">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="MarkerFelt-Wide"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="displayIndPic:" destination="uTE-yh-tp3" eventType="touchUpInside" id="9Bt-yg-QMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gsn-3i-nOH" firstAttribute="centerX" secondItem="kmf-fc-0AK" secondAttribute="centerX" id="0GX-jB-qeZ"/>
                            <constraint firstItem="ef2-JT-Vba" firstAttribute="centerX" secondItem="kmf-fc-0AK" secondAttribute="centerX" id="1S9-Zz-OsB"/>
                            <constraint firstItem="9aC-E1-cLM" firstAttribute="top" secondItem="7kh-Zg-T0f" secondAttribute="bottom" constant="5" id="5hm-ry-NMr"/>
                            <constraint firstItem="LPG-6a-fNa" firstAttribute="leading" secondItem="7kh-Zg-T0f" secondAttribute="trailing" constant="5" id="5hq-dn-xJX"/>
                            <constraint firstItem="0Dc-ar-Leg" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="6MD-fs-6TY"/>
                            <constraint firstItem="9aC-E1-cLM" firstAttribute="top" secondItem="kif-tJ-hR2" secondAttribute="bottom" id="7YZ-R9-Tga"/>
                            <constraint firstItem="ef2-JT-Vba" firstAttribute="centerX" secondItem="Ker-se-5c8" secondAttribute="centerX" id="7pN-hB-6ML"/>
                            <constraint firstItem="7kh-Zg-T0f" firstAttribute="leading" secondItem="kmf-fc-0AK" secondAttribute="leading" id="7x5-sm-bac"/>
                            <constraint firstItem="qfm-pC-IAH" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="87e-I4-pOa"/>
                            <constraint firstItem="xDW-L4-njZ" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="9Ct-hv-Ysy"/>
                            <constraint firstItem="06z-A2-iwr" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="A6X-k6-qZV"/>
                            <constraint firstItem="nz1-aa-MuA" firstAttribute="centerX" secondItem="2Sv-8m-IYo" secondAttribute="centerX" id="Ajm-JB-rP6"/>
                            <constraint firstItem="xDW-L4-njZ" firstAttribute="top" secondItem="Ker-se-5c8" secondAttribute="bottom" constant="5" id="BbD-Ud-X2V"/>
                            <constraint firstItem="ef2-JT-Vba" firstAttribute="leading" secondItem="0Dc-ar-Leg" secondAttribute="trailing" constant="5" id="Bu6-zC-8ol"/>
                            <constraint firstItem="06z-A2-iwr" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="D8m-QE-k3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aC-E1-cLM" secondAttribute="trailing" id="EQD-5O-hAe"/>
                            <constraint firstItem="ef2-JT-Vba" firstAttribute="centerY" secondItem="0Dc-ar-Leg" secondAttribute="centerY" id="G63-w7-jAR"/>
                            <constraint firstItem="Ker-se-5c8" firstAttribute="leading" secondItem="nz1-aa-MuA" secondAttribute="trailing" constant="5" id="Gao-QB-tfF"/>
                            <constraint firstItem="3E6-8B-QE7" firstAttribute="top" secondItem="kif-tJ-hR2" secondAttribute="bottom" id="IMe-Ia-vlI"/>
                            <constraint firstItem="gsn-3i-nOH" firstAttribute="top" secondItem="kif-tJ-hR2" secondAttribute="bottom" id="JWj-kg-i7A"/>
                            <constraint firstItem="5BO-cP-P2R" firstAttribute="centerY" secondItem="nz1-aa-MuA" secondAttribute="centerY" id="JsW-Kc-l9a"/>
                            <constraint firstItem="2Sv-8m-IYo" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="Kqq-0H-zX5"/>
                            <constraint firstItem="3E6-8B-QE7" firstAttribute="leading" secondItem="kmf-fc-0AK" secondAttribute="leading" constant="5" id="LMv-FD-JhW"/>
                            <constraint firstItem="xDW-L4-njZ" firstAttribute="centerY" secondItem="kmf-fc-0AK" secondAttribute="centerY" id="LOi-bK-ENa"/>
                            <constraint firstItem="qfm-pC-IAH" firstAttribute="leading" secondItem="ef2-JT-Vba" secondAttribute="trailing" constant="5" id="MUQ-Kx-6Tl"/>
                            <constraint firstItem="9aC-E1-cLM" firstAttribute="leading" secondItem="kmf-fc-0AK" secondAttribute="leadingMargin" id="Nnq-dq-l5M"/>
                            <constraint firstItem="gsn-3i-nOH" firstAttribute="centerX" secondItem="7kh-Zg-T0f" secondAttribute="centerX" id="PeT-Or-dot"/>
                            <constraint firstItem="ef2-JT-Vba" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="QnN-gI-ANV"/>
                            <constraint firstItem="7kh-Zg-T0f" firstAttribute="centerY" secondItem="kmf-fc-0AK" secondAttribute="centerY" constant="-20" id="SA4-Gg-1oK"/>
                            <constraint firstItem="xDW-L4-njZ" firstAttribute="centerX" secondItem="Ker-se-5c8" secondAttribute="centerX" id="SJn-iL-VKf"/>
                            <constraint firstItem="5BO-cP-P2R" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="SXI-gc-8cm"/>
                            <constraint firstItem="LPG-6a-fNa" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="SdM-Vw-8ze"/>
                            <constraint firstItem="LPG-6a-fNa" firstAttribute="leading" secondItem="2Sv-8m-IYo" secondAttribute="trailing" constant="5" id="Tlb-Si-NXB"/>
                            <constraint firstItem="3E6-8B-QE7" firstAttribute="centerY" secondItem="Pwy-RH-Ebi" secondAttribute="centerY" id="TwU-PG-Knn"/>
                            <constraint firstItem="xDW-L4-njZ" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="UAH-Ja-bui"/>
                            <constraint firstItem="045-wr-gXv" firstAttribute="top" secondItem="9aC-E1-cLM" secondAttribute="bottom" constant="1" id="UWz-bF-3FL"/>
                            <constraint firstItem="LPG-6a-fNa" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="VfC-dc-9fc"/>
                            <constraint firstItem="qfm-pC-IAH" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="WIA-9c-12n"/>
                            <constraint firstItem="9aC-E1-cLM" firstAttribute="leading" secondItem="7kh-Zg-T0f" secondAttribute="trailing" constant="5" id="WYC-Of-SU2"/>
                            <constraint firstItem="3E6-8B-QE7" firstAttribute="centerX" secondItem="Pwy-RH-Ebi" secondAttribute="centerX" id="XeY-ph-b5R"/>
                            <constraint firstItem="ef2-JT-Vba" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="ZaW-Py-81N"/>
                            <constraint firstItem="ef2-JT-Vba" firstAttribute="top" secondItem="xDW-L4-njZ" secondAttribute="bottom" constant="5" id="esA-Mb-SVx"/>
                            <constraint firstItem="5BO-cP-P2R" firstAttribute="leading" secondItem="Ker-se-5c8" secondAttribute="trailing" constant="5" id="fBf-vW-2ml"/>
                            <constraint firstItem="Ker-se-5c8" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="h6E-e2-3ff"/>
                            <constraint firstItem="2Sv-8m-IYo" firstAttribute="top" secondItem="kif-tJ-hR2" secondAttribute="bottom" constant="8" id="hAM-eL-ma9"/>
                            <constraint firstItem="nz1-aa-MuA" firstAttribute="centerY" secondItem="2Sv-8m-IYo" secondAttribute="centerY" id="lJZ-IY-ggw"/>
                            <constraint firstItem="Ker-se-5c8" firstAttribute="centerY" secondItem="nz1-aa-MuA" secondAttribute="centerY" id="lfh-f0-r1a"/>
                            <constraint firstItem="Pwy-RH-Ebi" firstAttribute="leading" secondItem="kmf-fc-0AK" secondAttribute="leading" id="lfs-bA-zqD"/>
                            <constraint firstItem="xDW-L4-njZ" firstAttribute="leading" secondItem="LPG-6a-fNa" secondAttribute="trailing" constant="5" id="m9V-KP-h4X"/>
                            <constraint firstItem="qfm-pC-IAH" firstAttribute="centerY" secondItem="0Dc-ar-Leg" secondAttribute="centerY" id="oMk-NM-lfS"/>
                            <constraint firstItem="06z-A2-iwr" firstAttribute="leading" secondItem="xDW-L4-njZ" secondAttribute="trailing" constant="5" id="ox4-8N-sBH"/>
                            <constraint firstItem="gsn-3i-nOH" firstAttribute="centerY" secondItem="7kh-Zg-T0f" secondAttribute="centerY" id="pAl-JJ-r2c"/>
                            <constraint firstItem="Pwy-RH-Ebi" firstAttribute="centerY" secondItem="7kh-Zg-T0f" secondAttribute="centerY" id="pDL-yR-tqT"/>
                            <constraint firstItem="xDW-L4-njZ" firstAttribute="centerY" secondItem="LPG-6a-fNa" secondAttribute="centerY" id="qEh-cM-Kmv"/>
                            <constraint firstItem="xDW-L4-njZ" firstAttribute="centerX" secondItem="kmf-fc-0AK" secondAttribute="centerX" id="qRd-IB-rVW"/>
                            <constraint firstItem="0Dc-ar-Leg" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="qjz-7z-Fp6"/>
                            <constraint firstItem="5BO-cP-P2R" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="rYl-0q-SO3"/>
                            <constraint firstItem="Ker-se-5c8" firstAttribute="top" secondItem="gsn-3i-nOH" secondAttribute="bottom" constant="10" id="rZj-Pt-0Ui"/>
                            <constraint firstItem="gsn-3i-nOH" firstAttribute="leading" secondItem="kmf-fc-0AK" secondAttribute="leading" constant="5" id="w4h-sU-E0U"/>
                            <constraint firstItem="Ker-se-5c8" firstAttribute="centerX" secondItem="kmf-fc-0AK" secondAttribute="centerX" id="wFF-Oa-OXS"/>
                            <constraint firstItem="3E6-8B-QE7" firstAttribute="centerX" secondItem="kmf-fc-0AK" secondAttribute="centerX" id="wSA-Jz-FSM"/>
                            <constraint firstItem="Ker-se-5c8" firstAttribute="height" secondItem="nz1-aa-MuA" secondAttribute="height" id="wYr-B0-zRQ"/>
                            <constraint firstItem="2Sv-8m-IYo" firstAttribute="width" secondItem="nz1-aa-MuA" secondAttribute="width" id="wdP-ry-Uds"/>
                            <constraint firstItem="06z-A2-iwr" firstAttribute="centerY" secondItem="LPG-6a-fNa" secondAttribute="centerY" id="zrd-Xx-5P6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7x5-sm-bac"/>
                                <exclude reference="SA4-Gg-1oK"/>
                                <exclude reference="w4h-sU-E0U"/>
                                <exclude reference="lfs-bA-zqD"/>
                                <exclude reference="pDL-yR-tqT"/>
                                <exclude reference="LMv-FD-JhW"/>
                                <exclude reference="7YZ-R9-Tga"/>
                                <exclude reference="WYC-Of-SU2"/>
                                <exclude reference="hAM-eL-ma9"/>
                                <exclude reference="Ajm-JB-rP6"/>
                                <exclude reference="5hq-dn-xJX"/>
                                <exclude reference="LOi-bK-ENa"/>
                                <exclude reference="SJn-iL-VKf"/>
                                <exclude reference="7pN-hB-6ML"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7x5-sm-bac"/>
                                <include reference="SA4-Gg-1oK"/>
                                <exclude reference="0GX-jB-qeZ"/>
                                <exclude reference="JWj-kg-i7A"/>
                                <exclude reference="PeT-Or-dot"/>
                                <include reference="w4h-sU-E0U"/>
                                <include reference="lfs-bA-zqD"/>
                                <include reference="pDL-yR-tqT"/>
                                <exclude reference="IMe-Ia-vlI"/>
                                <include reference="LMv-FD-JhW"/>
                                <exclude reference="wSA-Jz-FSM"/>
                                <exclude reference="5hm-ry-NMr"/>
                                <include reference="7YZ-R9-Tga"/>
                                <exclude reference="Nnq-dq-l5M"/>
                                <include reference="WYC-Of-SU2"/>
                                <include reference="hAM-eL-ma9"/>
                                <include reference="Ajm-JB-rP6"/>
                                <exclude reference="lJZ-IY-ggw"/>
                                <include reference="5hq-dn-xJX"/>
                                <exclude reference="Tlb-Si-NXB"/>
                                <exclude reference="rZj-Pt-0Ui"/>
                                <exclude reference="wFF-Oa-OXS"/>
                                <include reference="LOi-bK-ENa"/>
                                <include reference="SJn-iL-VKf"/>
                                <exclude reference="qRd-IB-rVW"/>
                                <exclude reference="1S9-Zz-OsB"/>
                                <include reference="7pN-hB-6ML"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark &amp; Janet's Family" image="first" id="95K-hQ-fVw"/>
                    <connections>
                        <outlet property="famPic2" destination="3E6-8B-QE7" id="wS0-JO-kI0"/>
                        <outlet property="famPicBkgrnd" destination="Pwy-RH-Ebi" id="9lY-Hn-Tqt"/>
                        <outlet property="imFamBkgrnd" destination="7kh-Zg-T0f" id="LAr-jO-gup"/>
                        <outlet property="imFamPic" destination="gsn-3i-nOH" id="VEN-pw-a5y"/>
                        <outlet property="textWebView" destination="9aC-E1-cLM" id="WUa-qF-pSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6y-37-ePX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uTE-yh-tp3" kind="relationship" relationship="viewControllers" id="MlV-nI-f9j"/>
                        <segue destination="F21-BV-Ug1" kind="relationship" relationship="viewControllers" id="iZB-wQ-57Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-23255_1280" width="426" height="271"/>
        <image name="family2" width="133" height="88"/>
        <image name="first" width="30" height="30"/>
        <image name="lgrey005" width="43" height="42"/>
    </resources>
</document>
